# weather-forecast

./: app-release.apk
app/: build.gradle  test.xml
app/release/: app-release.apk
app/src/androidTest/java/me/ebenezergraham/gcu/mpd/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ebenezergraham/gcu/mpd/weatherforecast/: Constants.java  MainActivity.java  Splash.java
app/src/main/java/me/ebenezergraham/gcu/mpd/weatherforecast/activities/: MoreDetail.java  SettingsActivity.java  Splash.java
app/src/main/java/me/ebenezergraham/gcu/mpd/weatherforecast/adapter/: DaysRecycler.java  SectionsPagerAdapter.java
app/src/main/java/me/ebenezergraham/gcu/mpd/weatherforecast/model/: Forecast.java  WeatherDetail.java
app/src/main/java/me/ebenezergraham/gcu/mpd/weatherforecast/models/: Forecast.java  WeatherDetail.java
app/src/main/res/drawable/: midnight.xml  moonrise.xml
app/src/main/res/layout/: activity_main.xml  activity_more_detail.xml  activity_splash.xml  app_bar_more_detail.xml  content_more_detail.xml  footer.xml  fragment_main.xml  list.xml  nav_header_more_detail.xml  settings_activity.xml
app/src/main/res/menu/: activity_more_detail_drawer.xml  more_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/ebenezergraham/gcu/mpd/weatherforecast/: ExampleUnitTest.java  TestSuite.java
keystore/: mpd.jks
(+12 files in other folders)
