<!--Ebenezer Kwesi Akyen Graham - S1725987-->
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="username"
            app:title="@string/username_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="8"
            app:entries="@array/time_entries"
            app:entryValues="@array/time_values"
            app:key="weather_update"
            app:title="@string/time_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/header">

        <SwitchPreferenceCompat
            app:key="temperature"
            app:title="@string/temperature" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
