<?xml version="1.0" encoding="utf-8"?>
<!--Ebenezer Kwesi Akyen Graham - S1725987-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MoreDetail"
    android:background="@drawable/midnight"
    tools:showIn="@layout/app_bar_more_detail"
    >

    <TextView
        android:id="@+id/minimum_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/more_detail_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:gravity="center"        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/more_detail_size_small"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_direction" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="match_parent"
        android:gravity="center"        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/more_detail_size_small"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />


    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/more_detail_size_small"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimum_temperature" />

    <TextView
        android:id="@+id/wind_direction"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/more_detail_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:textColor="@android:color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise" />


    <TextView
        android:id="@+id/uv_risk"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/more_detail_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"

        app:layout_constraintTop_toBottomOf="@+id/wind_speed" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="match_parent"
        android:gravity="center"        android:layout_height="wrap_content"
        android:textColor="@android:color/white"

        android:layout_marginTop="@dimen/text_margin"
        android:textSize="@dimen/more_detail_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uv_risk" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/more_detail_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibility"
        app:layout_constraintVertical_bias="0.046" />
</androidx.constraintlayout.widget.ConstraintLayout>